{
  "name": "andu-random",
  "version": "1.0.1",
  "description": "generates a random word",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Andy Iverson",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.4.2",
    "csv": "^5.1.1",
    "glob": "^7.1.4"
  }
}
